<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKa-vt-eNB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency ConverterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyConverterVC" customModule="CurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYg-4r-gbP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-od-nxU">
                                <rect key="frame" x="20" y="203" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db3-HQ-ZeQ">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EGP"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-Rs-8RW">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ConvertArrows"/>
                                        <connections>
                                            <action selector="conversionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOY-Il-aeg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-Ag-eAw">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EUR"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-Ua-TXP">
                                <rect key="frame" x="19.999999999999993" y="277.33333333333331" width="104.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-QC-3dJ">
                                <rect key="frame" x="146.66666666666666" y="371.33333333333331" width="100" height="35"/>
                                <color key="backgroundColor" red="0.61913006760410427" green="0.18213578283142143" blue="0.17455556385733872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ct-0d-eeo"/>
                                    <constraint firstAttribute="height" constant="35" id="JUV-ox-ncB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rRg-Ja-fg4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="zjP-3A-KjX"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailsBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEC-i1-RNw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-im-VS2">
                                <rect key="frame" x="268.66666666666669" y="277.33333333333331" width="104.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWk-NO-ryl"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="R9u-im-VS2" firstAttribute="width" secondItem="8gu-Ag-eAw" secondAttribute="width" id="3yO-so-3b3"/>
                            <constraint firstItem="R9u-im-VS2" firstAttribute="top" secondItem="8gu-Ag-eAw" secondAttribute="bottom" constant="40" id="4ft-Sx-cQm"/>
                            <constraint firstItem="RLM-QC-3dJ" firstAttribute="top" secondItem="Wfr-Ua-TXP" secondAttribute="bottom" constant="60" id="B4S-oK-AAy"/>
                            <constraint firstItem="R9u-im-VS2" firstAttribute="trailing" secondItem="8gu-Ag-eAw" secondAttribute="trailing" id="CXS-ck-UqY"/>
                            <constraint firstItem="RLM-QC-3dJ" firstAttribute="centerX" secondItem="nWk-NO-ryl" secondAttribute="centerX" id="E1j-cE-Oeo"/>
                            <constraint firstItem="KLM-od-nxU" firstAttribute="centerX" secondItem="nWk-NO-ryl" secondAttribute="centerX" id="MAx-ik-a90"/>
                            <constraint firstItem="Wfr-Ua-TXP" firstAttribute="top" secondItem="db3-HQ-ZeQ" secondAttribute="bottom" constant="40" id="RPt-TA-n0j"/>
                            <constraint firstItem="8gu-Ag-eAw" firstAttribute="leading" secondItem="Wfr-Ua-TXP" secondAttribute="trailing" constant="144.33333333333343" id="hT4-Wq-S49"/>
                            <constraint firstItem="Wfr-Ua-TXP" firstAttribute="leading" secondItem="db3-HQ-ZeQ" secondAttribute="leading" id="iic-RM-2Uk"/>
                            <constraint firstItem="KLM-od-nxU" firstAttribute="top" secondItem="nWk-NO-ryl" secondAttribute="top" constant="100" id="qOe-hd-twr"/>
                            <constraint firstItem="nWk-NO-ryl" firstAttribute="trailing" secondItem="KLM-od-nxU" secondAttribute="trailing" constant="20" id="qyo-Ao-6cm"/>
                            <constraint firstItem="Wfr-Ua-TXP" firstAttribute="width" secondItem="db3-HQ-ZeQ" secondAttribute="width" id="svS-tG-afN"/>
                            <constraint firstItem="KLM-od-nxU" firstAttribute="leading" secondItem="nWk-NO-ryl" secondAttribute="leading" constant="20" id="xQo-A9-bYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kv-R3-3iQ"/>
                    <connections>
                        <outlet property="conversionButton" destination="SIZ-Rs-8RW" id="eh2-s0-X8V"/>
                        <outlet property="detailsButton" destination="RLM-QC-3dJ" id="mfW-L7-SzP"/>
                        <outlet property="fromCurrencyButton" destination="db3-HQ-ZeQ" id="aiU-zg-wZe"/>
                        <outlet property="fromTextField" destination="Wfr-Ua-TXP" id="vM4-4C-e9u"/>
                        <outlet property="toCurrencyButton" destination="8gu-Ag-eAw" id="BMN-Ge-4nA"/>
                        <outlet property="toTextField" destination="R9u-im-VS2" id="6i6-Uf-yUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1q-jQ-uNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKa-vt-eNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqF-Pp-cYy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H9s-G5-rXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2d-vU-OMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertArrows" width="16" height="16"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
